<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VirtualHub | Terms and Conditions</title>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
        @import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');

        html, body {
            margin: 0 auto;
            font-family: 'Lato', sans-serif;
            color: #272727;
        }

        .default_page_width {
            width: 90%;
            max-width: 800px;
        }

        header::after {
            content: '';
            background-color: white;
            width: 100%;
            height: 70px;
            top: -70px;
            left: 0;
            position: absolute;
        }

        header {
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 9999;

            padding: 15px 0;
            background-color: rgba(255, 255, 255, 1);

            -webkit-box-shadow: 0 0 42px -14px rgba(184, 180, 184, 1);
            -moz-box-shadow: 0 0 42px -14px rgba(184, 180, 184, 1);
            box-shadow: 0 0 42px -14px rgba(184, 180, 184, 1);
        }

        header > nav {
            margin: 0 auto;
            align-items: center;

            display: flex;
        }

        header > nav > p {
            margin: 0;
            margin-left: 15px;
        }

        .nav_logo {
            width: 50px;
            height: 50px;

            position: relative;

            background-image: url("images/vf_logo.jpg");
            background-position: center;
            background-size: contain;
            border-radius: 50%;
        }

        .container {
            margin: 0 auto;
            padding: 15px 0;
        }

        h1 {
            margin: 0 auto;
            margin-top: 35px;
        }

        h2 {
            margin: 0 auto;
        }

        p {
            margin: 0 auto;
            margin-bottom: 15px;
        }

        a {
            color: #00a6ff;
        }

        a:visited {
            color: #00a6ff;
        }

        [bold] {
            font-weight: bold;
        }

        p[lastupdate] {
            margin: 0;
            font-weight: lighter;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0;
        }

        footer {
            margin: 0 auto;
            margin-bottom: 20px;
            z-index: 9999;

            padding: 10px 10px;
            background-color: #fefefe;
        }

        footer > div {
            margin: 0 auto;
            border-top: solid #dedede 1px;

            padding: 15px 0;

            display: flex;
            justify-content: space-between;
        }

        footer > div > div {
            display: flex;
        }

        footer > div > div > div {
            margin-right: 15px;
        }

        footer > div > div > div:last-of-type {
            margin-right: 0;
        }

        footer > div > p {
            margin: 0;
            font-size: smaller;
            text-align: right;

            color: #3e3e3e;
        }

        .fab {
            align-items: center;
            font-size: smaller;

            color: #3e3e3e;
        }

        footer > div > div > div > a {
            color: #3e3e3e;
            font-size: smaller;
            text-decoration: none;
        }

        footer > div > div > div > a:visited {
            color: #3e3e3e;
        }

        .fab >  {
            color: #3e3e3e;
        }

        .fab > span {
            font-size: 15px;
        }

        @media (max-width: 470px) {
            footer > div > div {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="default_page_width">
        <div class="nav_logo"></div>
        <p bold>VirtualFlight</p>
    </nav>
</header>

<div class="default_page_width container">
    <div class="section">
        <h1>Terms and Conditions</h1>
        <p lastupdate>Last Updated: 2019-04-14</p>
    </div>


    <div class="section">
        <p>Please read these Terms and Conditions ("<span bold>Terms</span>", "<span bold>Terms and Conditions</span>") carefully before using the
            www.virtualflight.ddns.net website and the VirtualHub mobile application (the "Service") operated by
            VirtualFlight ("<span bold>us</span>", "<span bold>we</span>", or "<span bold>our</span>").</p>

        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms.
            These Terms apply to all visitors, users and others who access or use the Service.</p>

        <p bold>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the
            terms then you may not access the Service.</p>
    </div>

    <div class="section">
        <h2>Content</h2>

        <p>Our Service allows you to get access to charts, weather info and airport gate info. Gate, Runway and Weather
            information are courtesy of <span bold><a href="https://www.mapbox.com/tos/">Mapbox, Inc</a></span> and <span bold><a href="https://avwx.rest">AVWX.rest</a></span> respectively. VirtualFlight or VirtualHub does NOT take full
            credit of these services.</p>

        <p>VirtualFlight owned charts (Containing "<span bold>Custom</span>") are copyright.</p>
    </div>

    <div class="section">
        <h2>Links to other Websites</h2>

        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by
            VirtualFlight.</p>

        <p>VirtualFlight has no control over, and assumes no responsibility for, the content, privacy policies, or
            practices of any third party web sites or services. You further acknowledge and agree that VirtualFlight
            shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be
            caused by or in connection with use of or reliance on any such content, goods or services available on or
            through any such web sites or services.</p>
    </div>

    <div class="section">
        <h2>Changes</h2>

        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is
            material we will try to provide at least 5 (five) days notice prior to any new terms taking effect. What
            constitutes a material change will be determined at our sole discretion.</p>
    </div>


</div>

<footer>
    <div class="default_page_width">
        <div>
            <div>
                <a href="https://www.instagram.com/virtualflight__/" title="@Virtualflight__"><i
                        class="fab fa-instagram">&nbsp;</i>Virtualflight__</a>
            </div>

            <div>
                <a href="https://twitter.com/Virtual_Flight/" title="@Virtual_Flight"><i
                        class="fab fa-twitter">&nbsp;</i>Virtual_Flight</a>
            </div>
        </div>
        <p>© VirtualFlight 2019</p>
    </div>
</footer>

</body>
</html>